.. Apka Miasteczkowa documentation master file, created by
   sphinx-quickstart on Mon Feb 23 18:06:06 2026.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Apka Miasteczkowa 
===============================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


//.. toctree::
//   :maxdepth: 2
//   :caption: Contents:

BACKEND
-------

FRONTEND
--------

BAZA DANYCH
-----------------

CYBERBEZPIECZEŃSTWO
-------------------
